<!DOCTYPE html>
<html>

<body>

    <head>
        <title>Dan Ge - Experience</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <header>
        <nav>
            <ul class="navbar">
                <li>Home</li>
                <li>About</li>
                <li>Education</li>
                <li>Experince</li>
                <li>Contact</li>
            </ul>
            <ul class="languages">
                <li>EN</li>
                <li>中文</li>
                <li>日本語</li>
                <li>DE</li>
            </ul>
        </nav>
    </header>
    <section class="jumbotron">
        <h1>Experience</h1>
        <h2>As Translator</h2>
        <p>2019-2021: <em>Introduction to Hip Hop for Cultural System</em>Series by Ohwada Toshiyuki & Hasegawa
            Machizo<br>
            2021: <em>Popular Music and Capitalism</em>by Mouri Yoshitaka<br>
            Official lyric translations for Japanese rapper Sorane《scrap and build》,《BLOOM feat. TENDRE》,
            《No Doubt That It Must Be Love feat. CreepHyp》,《SPLASH》,《Alcoholic club》,《crayon》and《TSUMAMI》<br>
        </p>
        <h2>As Front-End Engineer</h2>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScriptn</p>
        <p>Processing</p>
        <p>Git</p>
        <p>React</p>
        <p>Audio/Video Production softwares: Ableton Live, Blender, Adobe Premiere, Adobe After Effects</p>
    </section>
    <footer>
        <p>&copy; 2021 town-B productions</p>
        <ul>
            <li>LinkedIn</li>
            <li>Weibo</li>
            <li>Instagram</li>
            <li>GitHub</li>
        </ul>
    </footer>
</body>

</html>